<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Dec 07 02:42:20 CET 2024 -->
<title>Uses of Class ListasTemplates.Nodo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-07">
<meta name="description" content="use: package: ListasTemplates, class: Nodo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Nodo.html" title="class in ListasTemplates">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ListasTemplates.Nodo" class="title">Uses of Class<br>ListasTemplates.Nodo</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ListasTemplates">
<h2>Uses of <a href="../Nodo.html" title="class in ListasTemplates">Nodo</a> in <a href="../package-summary.html">ListasTemplates</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ListasTemplates</a> that return <a href="../Nodo.html" title="class in ListasTemplates">Nodo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Nodo.html" title="class in ListasTemplates">Nodo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Iterador.</span><code><a href="../Iterador.html#getActual()" class="member-name-link">getActual</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el nodo actual al que apunta el iterador.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Nodo.html" title="class in ListasTemplates">Nodo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pila.</span><code><a href="../Pila.html#getCima()" class="member-name-link">getCima</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Devuelve el nodo que está en la cima de la pila.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Nodo.html" title="class in ListasTemplates">Nodo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Iterador.</span><code><a href="../Iterador.html#getInicial()" class="member-name-link">getInicial</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el nodo inicial de la lista.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Nodo.html" title="class in ListasTemplates">Nodo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cola.</span><code><a href="../Cola.html#getNodoFin()" class="member-name-link">getNodoFin</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el nodo del final de la cola.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Nodo.html" title="class in ListasTemplates">Nodo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lista.</span><code><a href="../Lista.html#getNodoInicial()" class="member-name-link">getNodoInicial</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el nodo inicial de la lista.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Nodo.html" title="class in ListasTemplates">Nodo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cola.</span><code><a href="../Cola.html#getNodoInicio()" class="member-name-link">getNodoInicio</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el nodo del inicio de la cola.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Nodo.html" title="class in ListasTemplates">Nodo</a><wbr>&lt;<a href="../Nodo.html" title="type parameter in Nodo">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nodo.</span><code><a href="../Nodo.html#getSig()" class="member-name-link">getSig</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve la referencia al siguiente nodo en la lista.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ListasTemplates</a> with parameters of type <a href="../Nodo.html" title="class in ListasTemplates">Nodo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Iterador.</span><code><a href="../Iterador.html#setActual(ListasTemplates.Nodo)" class="member-name-link">setActual</a><wbr>(<a href="../Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;pNodo)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el nodo actual al que apunta el iterador.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pila.</span><code><a href="../Pila.html#setCima(ListasTemplates.Nodo)" class="member-name-link">setCima</a><wbr>(<a href="../Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;pNodo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el nodo de la cima de la pila.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Iterador.</span><code><a href="../Iterador.html#setInicial(ListasTemplates.Nodo)" class="member-name-link">setInicial</a><wbr>(<a href="../Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;pNodo)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el nodo inicial de la lista.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cola.</span><code><a href="../Cola.html#setNodoFin(ListasTemplates.Nodo)" class="member-name-link">setNodoFin</a><wbr>(<a href="../Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;nodoFin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el nodo del final de la cola.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lista.</span><code><a href="../Lista.html#setNodoInicial(ListasTemplates.Nodo)" class="member-name-link">setNodoInicial</a><wbr>(<a href="../Nodo.html" title="class in ListasTemplates">Nodo</a>&lt;<a href="../Lista.html" title="type parameter in Lista">T</a>&gt;&nbsp;pNodo)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el nodo inicial de la lista.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cola.</span><code><a href="../Cola.html#setNodoInicio(ListasTemplates.Nodo)" class="member-name-link">setNodoInicio</a><wbr>(<a href="../Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;nodoInicio)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el nodo del inicio de la cola.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nodo.</span><code><a href="../Nodo.html#setSig(ListasTemplates.Nodo)" class="member-name-link">setSig</a><wbr>(<a href="../Nodo.html" title="class in ListasTemplates">Nodo</a>&lt;<a href="../Nodo.html" title="type parameter in Nodo">T</a>&gt;&nbsp;sig)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifica la referencia al siguiente nodo en la lista.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ListasTemplates</a> with parameters of type <a href="../Nodo.html" title="class in ListasTemplates">Nodo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Nodo.html#%3Cinit%3E(T,ListasTemplates.Nodo)" class="member-name-link">Nodo</a><wbr>(<a href="../Nodo.html" title="type parameter in Nodo">T</a>&nbsp;inf,
 <a href="../Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;nodo)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que crea un nuevo nodo con la información y el siguiente nodo dados.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
