<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 10 15:58:53 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lista</title>
<meta name="date" content="2024-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ListasTemplates/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ListasTemplates/Iterador.html" title="class in ListasTemplates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ListasTemplates/Lista.html" target="_top">Frames</a></li>
<li><a href="Lista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ListasTemplates</div>
<h2 title="Class Lista" class="title">Class Lista&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListasTemplates.Lista&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - El tipo de dato que almacenará la lista.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lista&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Esta clase representa una lista enlazada simple.
 Permite almacenar elementos de un tipo genérico T.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ListasTemplates/Lista.html#Lista--">Lista</a></span>()</code>
<div class="block">Constructor que crea una nueva lista vacía.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Lista.html#add-T-">add</a></span>(<a href="../ListasTemplates/Lista.html" title="type parameter in Lista">T</a>&nbsp;x)</code>
<div class="block">Agrega un nuevo elemento al inicio de la lista.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Lista.html#borrarElemento-T-">borrarElemento</a></span>(<a href="../ListasTemplates/Lista.html" title="type parameter in Lista">T</a>&nbsp;x)</code>
<div class="block">Elimina un elemento de la lista.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Lista.html#borrarPrimero--">borrarPrimero</a></span>()</code>
<div class="block">Elimina el primer elemento de la lista.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Lista.html#borrarTodos-T-">borrarTodos</a></span>(<a href="../ListasTemplates/Lista.html" title="type parameter in Lista">T</a>&nbsp;x)</code>
<div class="block">Elimina todas las copias de un elemento de la lista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Lista.html#buscarElemento-T-">buscarElemento</a></span>(<a href="../ListasTemplates/Lista.html" title="type parameter in Lista">T</a>&nbsp;x)</code>
<div class="block">Busca un elemento en la lista e imprime un mensaje indicando si se encontró o no.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Lista.html#escribirTodos--">escribirTodos</a></span>()</code>
<div class="block">Imprime en consola todos los elementos de la lista.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Lista.html#esVacia--">esVacia</a></span>()</code>
<div class="block">Verifica si la lista está vacía.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Lista.html#getNodoInicial--">getNodoInicial</a></span>()</code>
<div class="block">Devuelve el nodo inicial de la lista.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Lista.html#invertirLista--">invertirLista</a></span>()</code>
<div class="block">Invierte el orden de los elementos en la lista.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Lista.html#setNodoInicial-ListasTemplates.Nodo-">setNodoInicial</a></span>(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&lt;<a href="../ListasTemplates/Lista.html" title="type parameter in Lista">T</a>&gt;&nbsp;pNodo)</code>
<div class="block">Establece el nodo inicial de la lista.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Lista.html#vaciarLista--">vaciarLista</a></span>()</code>
<div class="block">Vacía la lista de elementos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lista</h4>
<pre>public&nbsp;Lista()</pre>
<div class="block">Constructor que crea una nueva lista vacía.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodoInicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodoInicial</h4>
<pre>public&nbsp;<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;getNodoInicial()</pre>
<div class="block">Devuelve el nodo inicial de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nodo inicial.</dd>
</dl>
</li>
</ul>
<a name="setNodoInicial-ListasTemplates.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodoInicial</h4>
<pre>public&nbsp;void&nbsp;setNodoInicial(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&lt;<a href="../ListasTemplates/Lista.html" title="type parameter in Lista">T</a>&gt;&nbsp;pNodo)</pre>
<div class="block">Establece el nodo inicial de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNodo</code> - El nuevo nodo inicial.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../ListasTemplates/Lista.html" title="type parameter in Lista">T</a>&nbsp;x)</pre>
<div class="block">Agrega un nuevo elemento al inicio de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - El elemento a agregar.</dd>
</dl>
</li>
</ul>
<a name="vaciarLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciarLista</h4>
<pre>public&nbsp;void&nbsp;vaciarLista()</pre>
<div class="block">Vacía la lista de elementos</div>
</li>
</ul>
<a name="escribirTodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirTodos</h4>
<pre>public&nbsp;void&nbsp;escribirTodos()</pre>
<div class="block">Imprime en consola todos los elementos de la lista.</div>
</li>
</ul>
<a name="esVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacia</h4>
<pre>public&nbsp;boolean&nbsp;esVacia()</pre>
<div class="block">Verifica si la lista está vacía.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la lista está vacía, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="borrarPrimero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPrimero</h4>
<pre>public&nbsp;boolean&nbsp;borrarPrimero()</pre>
<div class="block">Elimina el primer elemento de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se eliminó el elemento, false si la lista está vacía.</dd>
</dl>
</li>
</ul>
<a name="buscarElemento-java.lang.Object-">
<!--   -->
</a><a name="buscarElemento-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarElemento</h4>
<pre>public&nbsp;boolean&nbsp;buscarElemento(<a href="../ListasTemplates/Lista.html" title="type parameter in Lista">T</a>&nbsp;x)</pre>
<div class="block">Busca un elemento en la lista e imprime un mensaje indicando si se encontró o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - El elemento a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se encontró el elemento, false si no</dd>
</dl>
</li>
</ul>
<a name="borrarElemento-java.lang.Object-">
<!--   -->
</a><a name="borrarElemento-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarElemento</h4>
<pre>public&nbsp;boolean&nbsp;borrarElemento(<a href="../ListasTemplates/Lista.html" title="type parameter in Lista">T</a>&nbsp;x)</pre>
<div class="block">Elimina un elemento de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - El elemento a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se eliminó el elemento, false si no se encontró</dd>
</dl>
</li>
</ul>
<a name="borrarTodos-java.lang.Object-">
<!--   -->
</a><a name="borrarTodos-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarTodos</h4>
<pre>public&nbsp;boolean&nbsp;borrarTodos(<a href="../ListasTemplates/Lista.html" title="type parameter in Lista">T</a>&nbsp;x)</pre>
<div class="block">Elimina todas las copias de un elemento de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - El elemento a eliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se eliminó el elemento, false si no se encontró</dd>
</dl>
</li>
</ul>
<a name="invertirLista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invertirLista</h4>
<pre>public&nbsp;void&nbsp;invertirLista()</pre>
<div class="block">Invierte el orden de los elementos en la lista.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ListasTemplates/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lista.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ListasTemplates/Iterador.html" title="class in ListasTemplates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ListasTemplates/Lista.html" target="_top">Frames</a></li>
<li><a href="Lista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
