<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 10 15:58:53 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pila</title>
<meta name="date" content="2024-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pila";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ListasTemplates/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pila.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ListasTemplates/Template.html" title="class in ListasTemplates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ListasTemplates/Pila.html" target="_top">Frames</a></li>
<li><a href="Pila.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ListasTemplates</div>
<h2 title="Class Pila" class="title">Class Pila&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListasTemplates.Pila&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - El tipo de dato que almacenará la pila.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pila&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Esta clase representa una pila (stack) utilizando una lista enlazada.
 Permite almacenar elementos de un tipo genérico T siguiendo la estructura LIFO (Last-In, First-Out).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ListasTemplates/Pila.html#Pila--">Pila</a></span>()</code>
<div class="block">Constructor que crea una nueva pila vacía.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Pila.html#escribirTodos--">escribirTodos</a></span>()</code>
<div class="block">Imprime en consola todos los elementos de la pila, desde la cima hasta el fondo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Pila.html#esVacia--">esVacia</a></span>()</code>
<div class="block">Verifica si la pila está vacía.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Pila.html#getCima--">getCima</a></span>()</code>
<div class="block">Devuelve el nodo que está en la cima de la pila.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ListasTemplates/Pila.html" title="type parameter in Pila">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Pila.html#pop--">pop</a></span>()</code>
<div class="block">Extrae y devuelve el elemento de la cima de la pila.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Pila.html#push-T-">push</a></span>(<a href="../ListasTemplates/Pila.html" title="type parameter in Pila">T</a>&nbsp;x)</code>
<div class="block">Inserta un nuevo elemento en la cima de la pila.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Pila.html#setCima-ListasTemplates.Nodo-">setCima</a></span>(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;pNodo)</code>
<div class="block">Establece el nodo de la cima de la pila.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ListasTemplates/Pila.html" title="type parameter in Pila">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Pila.html#top--">top</a></span>()</code>
<div class="block">Devuelve el elemento de la cima de la pila sin extraerlo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pila--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pila</h4>
<pre>public&nbsp;Pila()</pre>
<div class="block">Constructor que crea una nueva pila vacía.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCima</h4>
<pre>public&nbsp;<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;getCima()</pre>
<div class="block">Devuelve el nodo que está en la cima de la pila.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nodo de la cima.</dd>
</dl>
</li>
</ul>
<a name="setCima-ListasTemplates.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCima</h4>
<pre>public&nbsp;void&nbsp;setCima(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;pNodo)</pre>
<div class="block">Establece el nodo de la cima de la pila.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNodo</code> - El nuevo nodo de la cima.</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../ListasTemplates/Pila.html" title="type parameter in Pila">T</a>&nbsp;pop()</pre>
<div class="block">Extrae y devuelve el elemento de la cima de la pila.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento de la cima, o null si la pila está vacía.</dd>
</dl>
</li>
</ul>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../ListasTemplates/Pila.html" title="type parameter in Pila">T</a>&nbsp;x)</pre>
<div class="block">Inserta un nuevo elemento en la cima de la pila.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - El elemento a insertar.</dd>
</dl>
</li>
</ul>
<a name="top--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;<a href="../ListasTemplates/Pila.html" title="type parameter in Pila">T</a>&nbsp;top()</pre>
<div class="block">Devuelve el elemento de la cima de la pila sin extraerlo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento de la cima, o null si la pila está vacía.</dd>
</dl>
</li>
</ul>
<a name="esVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacia</h4>
<pre>public&nbsp;boolean&nbsp;esVacia()</pre>
<div class="block">Verifica si la pila está vacía.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la pila está vacía, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="escribirTodos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escribirTodos</h4>
<pre>public&nbsp;void&nbsp;escribirTodos()</pre>
<div class="block">Imprime en consola todos los elementos de la pila, desde la cima hasta el fondo.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ListasTemplates/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pila.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ListasTemplates/Template.html" title="class in ListasTemplates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ListasTemplates/Pila.html" target="_top">Frames</a></li>
<li><a href="Pila.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
