<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 10 15:58:53 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2024-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ListasTemplates/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ListasTemplates/Iterador.html#setActual-ListasTemplates.Nodo-">setActual(Nodo)</a></span> - Method in class ListasTemplates.<a href="../ListasTemplates/Iterador.html" title="class in ListasTemplates">Iterador</a></dt>
<dd>
<div class="block">Establece el nodo actual al que apunta el iterador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListasTemplates/Pila.html#setCima-ListasTemplates.Nodo-">setCima(Nodo)</a></span> - Method in class ListasTemplates.<a href="../ListasTemplates/Pila.html" title="class in ListasTemplates">Pila</a></dt>
<dd>
<div class="block">Establece el nodo de la cima de la pila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListasTemplates/Nodo.html#setInf-T-">setInf(T)</a></span> - Method in class ListasTemplates.<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></dt>
<dd>
<div class="block">Modifica la información almacenada en el nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListasTemplates/Iterador.html#setInicial-ListasTemplates.Nodo-">setInicial(Nodo)</a></span> - Method in class ListasTemplates.<a href="../ListasTemplates/Iterador.html" title="class in ListasTemplates">Iterador</a></dt>
<dd>
<div class="block">Establece el nodo inicial de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListasTemplates/Cola.html#setNodoFin-ListasTemplates.Nodo-">setNodoFin(Nodo)</a></span> - Method in class ListasTemplates.<a href="../ListasTemplates/Cola.html" title="class in ListasTemplates">Cola</a></dt>
<dd>
<div class="block">Establece el nodo del final de la cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListasTemplates/Lista.html#setNodoInicial-ListasTemplates.Nodo-">setNodoInicial(Nodo&lt;T&gt;)</a></span> - Method in class ListasTemplates.<a href="../ListasTemplates/Lista.html" title="class in ListasTemplates">Lista</a></dt>
<dd>
<div class="block">Establece el nodo inicial de la lista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListasTemplates/Cola.html#setNodoInicio-ListasTemplates.Nodo-">setNodoInicio(Nodo)</a></span> - Method in class ListasTemplates.<a href="../ListasTemplates/Cola.html" title="class in ListasTemplates">Cola</a></dt>
<dd>
<div class="block">Establece el nodo del inicio de la cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListasTemplates/Nodo.html#setSig-ListasTemplates.Nodo-">setSig(Nodo&lt;T&gt;)</a></span> - Method in class ListasTemplates.<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></dt>
<dd>
<div class="block">Modifica la referencia al siguiente nodo en la lista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ListasTemplates/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
