<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 10 15:58:53 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ListasTemplates.Nodo</title>
<meta name="date" content="2024-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ListasTemplates.Nodo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ListasTemplates/package-summary.html">Package</a></li>
<li><a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ListasTemplates/class-use/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ListasTemplates.Nodo" class="title">Uses of Class<br>ListasTemplates.Nodo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ListasTemplates">
<!--   -->
</a>
<h3>Uses of <a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a> in <a href="../../ListasTemplates/package-summary.html">ListasTemplates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ListasTemplates/package-summary.html">ListasTemplates</a> that return <a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Iterador.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Iterador.html#getActual--">getActual</a></span>()</code>
<div class="block">Devuelve el nodo actual al que apunta el iterador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pila.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Pila.html#getCima--">getCima</a></span>()</code>
<div class="block">Devuelve el nodo que está en la cima de la pila.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Iterador.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Iterador.html#getInicial--">getInicial</a></span>()</code>
<div class="block">Devuelve el nodo inicial de la lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cola.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Cola.html#getNodoFin--">getNodoFin</a></span>()</code>
<div class="block">Obtiene el nodo del final de la cola.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lista.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Lista.html#getNodoInicial--">getNodoInicial</a></span>()</code>
<div class="block">Devuelve el nodo inicial de la lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cola.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Cola.html#getNodoInicio--">getNodoInicio</a></span>()</code>
<div class="block">Obtiene el nodo del inicio de la cola.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&lt;<a href="../../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Nodo.html#getSig--">getSig</a></span>()</code>
<div class="block">Devuelve la referencia al siguiente nodo en la lista.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ListasTemplates/package-summary.html">ListasTemplates</a> with parameters of type <a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Iterador.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Iterador.html#setActual-ListasTemplates.Nodo-">setActual</a></span>(<a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;pNodo)</code>
<div class="block">Establece el nodo actual al que apunta el iterador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pila.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Pila.html#setCima-ListasTemplates.Nodo-">setCima</a></span>(<a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;pNodo)</code>
<div class="block">Establece el nodo de la cima de la pila.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Iterador.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Iterador.html#setInicial-ListasTemplates.Nodo-">setInicial</a></span>(<a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;pNodo)</code>
<div class="block">Establece el nodo inicial de la lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cola.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Cola.html#setNodoFin-ListasTemplates.Nodo-">setNodoFin</a></span>(<a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;nodoFin)</code>
<div class="block">Establece el nodo del final de la cola.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lista.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Lista.html#setNodoInicial-ListasTemplates.Nodo-">setNodoInicial</a></span>(<a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&lt;<a href="../../ListasTemplates/Lista.html" title="type parameter in Lista">T</a>&gt;&nbsp;pNodo)</code>
<div class="block">Establece el nodo inicial de la lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cola.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Cola.html#setNodoInicio-ListasTemplates.Nodo-">setNodoInicio</a></span>(<a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;nodoInicio)</code>
<div class="block">Establece el nodo del inicio de la cola.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../ListasTemplates/Nodo.html#setSig-ListasTemplates.Nodo-">setSig</a></span>(<a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&lt;<a href="../../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&gt;&nbsp;sig)</code>
<div class="block">Modifica la referencia al siguiente nodo en la lista.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ListasTemplates/package-summary.html">ListasTemplates</a> with parameters of type <a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ListasTemplates/Nodo.html#Nodo-T-ListasTemplates.Nodo-">Nodo</a></span>(<a href="../../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&nbsp;inf,
    <a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;nodo)</code>
<div class="block">Constructor que crea un nuevo nodo con la información y el siguiente nodo dados.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ListasTemplates/package-summary.html">Package</a></li>
<li><a href="../../ListasTemplates/Nodo.html" title="class in ListasTemplates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ListasTemplates/class-use/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
