<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Dec 10 23:12:45 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ListasTemplates/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ListasTemplates/Iterador.html#getActual()" class="member-name-link">getActual()</a> - Method in class ListasTemplates.<a href="../ListasTemplates/Iterador.html" title="class in ListasTemplates">Iterador</a></dt>
<dd>
<div class="block">Devuelve el nodo actual al que apunta el iterador.</div>
</dd>
<dt><a href="../ListasTemplates/Pila.html#getCima()" class="member-name-link">getCima()</a> - Method in class ListasTemplates.<a href="../ListasTemplates/Pila.html" title="class in ListasTemplates">Pila</a></dt>
<dd>
<div class="block">Devuelve el nodo que está en la cima de la pila.</div>
</dd>
<dt><a href="../ListasTemplates/Nodo.html#getInf()" class="member-name-link">getInf()</a> - Method in class ListasTemplates.<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></dt>
<dd>
<div class="block">Devuelve la información almacenada en el nodo.</div>
</dd>
<dt><a href="../ListasTemplates/Iterador.html#getInicial()" class="member-name-link">getInicial()</a> - Method in class ListasTemplates.<a href="../ListasTemplates/Iterador.html" title="class in ListasTemplates">Iterador</a></dt>
<dd>
<div class="block">Devuelve el nodo inicial de la lista.</div>
</dd>
<dt><a href="../ListasTemplates/Cola.html#getNodoFin()" class="member-name-link">getNodoFin()</a> - Method in class ListasTemplates.<a href="../ListasTemplates/Cola.html" title="class in ListasTemplates">Cola</a></dt>
<dd>
<div class="block">Obtiene el nodo del final de la cola.</div>
</dd>
<dt><a href="../ListasTemplates/Lista.html#getNodoInicial()" class="member-name-link">getNodoInicial()</a> - Method in class ListasTemplates.<a href="../ListasTemplates/Lista.html" title="class in ListasTemplates">Lista</a></dt>
<dd>
<div class="block">Devuelve el nodo inicial de la lista.</div>
</dd>
<dt><a href="../ListasTemplates/Cola.html#getNodoInicio()" class="member-name-link">getNodoInicio()</a> - Method in class ListasTemplates.<a href="../ListasTemplates/Cola.html" title="class in ListasTemplates">Cola</a></dt>
<dd>
<div class="block">Obtiene el nodo del inicio de la cola.</div>
</dd>
<dt><a href="../ListasTemplates/Nodo.html#getSig()" class="member-name-link">getSig()</a> - Method in class ListasTemplates.<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></dt>
<dd>
<div class="block">Devuelve la referencia al siguiente nodo en la lista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
