<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 11 15:06:12 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cola</title>
<meta name="date" content="2024-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cola";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ListasTemplates/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ListasTemplates/Iterador.html" title="class in ListasTemplates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ListasTemplates/Cola.html" target="_top">Frames</a></li>
<li><a href="Cola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ListasTemplates</div>
<h2 title="Class Cola" class="title">Class Cola&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListasTemplates.Cola&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - El tipo de datos que almacenará la cola.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cola&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Esta clase implementa una cola genérica utilizando nodos enlazados.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ListasTemplates/Cola.html#Cola--">Cola</a></span>()</code>
<div class="block">Constructor de la clase Cola.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ListasTemplates/Cola.html" title="type parameter in Cola">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Cola.html#desencolar--">desencolar</a></span>()</code>
<div class="block">Elimina y devuelve el elemento del frente de la cola.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Cola.html#encolar-T-">encolar</a></span>(<a href="../ListasTemplates/Cola.html" title="type parameter in Cola">T</a>&nbsp;x)</code>
<div class="block">Agrega un elemento al final de la cola.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Cola.html#escribirTodos--">escribirTodos</a></span>()</code>
<div class="block">Imprime todos los elementos de la cola.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Cola.html#esVacia--">esVacia</a></span>()</code>
<div class="block">Verifica si la cola está vacía.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Cola.html#getNodoFin--">getNodoFin</a></span>()</code>
<div class="block">Obtiene el nodo del final de la cola.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Cola.html#getNodoInicio--">getNodoInicio</a></span>()</code>
<div class="block">Obtiene el nodo del inicio de la cola.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Cola.html#setNodoFin-ListasTemplates.Nodo-">setNodoFin</a></span>(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;nodoFin)</code>
<div class="block">Establece el nodo del final de la cola.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Cola.html#setNodoInicio-ListasTemplates.Nodo-">setNodoInicio</a></span>(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;nodoInicio)</code>
<div class="block">Establece el nodo del inicio de la cola.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Cola.html#vaciar--">vaciar</a></span>()</code>
<div class="block">Vacía la cola eliminando todos sus elementos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cola--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cola</h4>
<pre>public&nbsp;Cola()</pre>
<div class="block">Constructor de la clase Cola. Inicializa una cola vacía.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodoInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodoInicio</h4>
<pre>public&nbsp;<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;getNodoInicio()</pre>
<div class="block">Obtiene el nodo del inicio de la cola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nodo del inicio de la cola.</dd>
</dl>
</li>
</ul>
<a name="setNodoInicio-ListasTemplates.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodoInicio</h4>
<pre>public&nbsp;void&nbsp;setNodoInicio(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;nodoInicio)</pre>
<div class="block">Establece el nodo del inicio de la cola.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodoInicio</code> - El nodo que se establecerá como inicio de la cola.</dd>
</dl>
</li>
</ul>
<a name="getNodoFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodoFin</h4>
<pre>public&nbsp;<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;getNodoFin()</pre>
<div class="block">Obtiene el nodo del final de la cola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nodo del final de la cola.</dd>
</dl>
</li>
</ul>
<a name="setNodoFin-ListasTemplates.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodoFin</h4>
<pre>public&nbsp;void&nbsp;setNodoFin(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;nodoFin)</pre>
<div class="block">Establece el nodo del final de la cola.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodoFin</code> - El nodo que se establecerá como final de la cola.</dd>
</dl>
</li>
</ul>
<a name="esVacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esVacia</h4>
<pre>public&nbsp;boolean&nbsp;esVacia()</pre>
<div class="block">Verifica si la cola está vacía.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la cola está vacía, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="vaciar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciar</h4>
<pre>public&nbsp;void&nbsp;vaciar()</pre>
<div class="block">Vacía la cola eliminando todos sus elementos. Establece el frente y la
 cola como null.</div>
</li>
</ul>
<a name="encolar-java.lang.Object-">
<!--   -->
</a><a name="encolar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encolar</h4>
<pre>public&nbsp;void&nbsp;encolar(<a href="../ListasTemplates/Cola.html" title="type parameter in Cola">T</a>&nbsp;x)</pre>
<div class="block">Agrega un elemento al final de la cola.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - El elemento a agregar.</dd>
</dl>
</li>
</ul>
<a name="desencolar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desencolar</h4>
<pre>public&nbsp;<a href="../ListasTemplates/Cola.html" title="type parameter in Cola">T</a>&nbsp;desencolar()</pre>
<div class="block">Elimina y devuelve el elemento del frente de la cola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El elemento del frente de la cola.</dd>
</dl>
</li>
</ul>
<a name="escribirTodos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escribirTodos</h4>
<pre>public&nbsp;void&nbsp;escribirTodos()</pre>
<div class="block">Imprime todos los elementos de la cola.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ListasTemplates/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ListasTemplates/Iterador.html" title="class in ListasTemplates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ListasTemplates/Cola.html" target="_top">Frames</a></li>
<li><a href="Cola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
