<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 11 15:06:12 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Iterador</title>
<meta name="date" content="2024-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Iterador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ListasTemplates/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iterador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ListasTemplates/Cola.html" title="class in ListasTemplates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ListasTemplates/Lista.html" title="class in ListasTemplates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ListasTemplates/Iterador.html" target="_top">Frames</a></li>
<li><a href="Iterador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ListasTemplates</div>
<h2 title="Class Iterador" class="title">Class Iterador&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListasTemplates.Iterador&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - El tipo de dato que almacena la lista.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Iterador&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Esta clase implementa un iterador para recorrer una lista enlazada. Permite
 acceder a los elementos de la lista de forma secuencial.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ListasTemplates/Iterador.html#Iterador-ListasTemplates.Lista-">Iterador</a></span>(<a href="../ListasTemplates/Lista.html" title="class in ListasTemplates">Lista</a>&nbsp;pLista)</code>
<div class="block">Constructor que crea un nuevo iterador para la lista dada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ListasTemplates/Iterador.html" title="type parameter in Iterador">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Iterador.html#dameValor--">dameValor</a></span>()</code>
<div class="block">Devuelve el valor del nodo actual.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Iterador.html#getActual--">getActual</a></span>()</code>
<div class="block">Devuelve el nodo actual al que apunta el iterador.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Iterador.html#getInicial--">getInicial</a></span>()</code>
<div class="block">Devuelve el nodo inicial de la lista.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Iterador.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Verifica si hay un siguiente nodo en la lista.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Iterador.html#hayElemento--">hayElemento</a></span>()</code>
<div class="block">Verifica si el iterador apunta a un elemento válido.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Iterador.html#inicializar--">inicializar</a></span>()</code>
<div class="block">Reinicia el iterador al nodo inicial de la lista.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Iterador.html#next--">next</a></span>()</code>
<div class="block">Avanza el iterador al siguiente nodo de la lista.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Iterador.html#ponValor-T-">ponValor</a></span>(<a href="../ListasTemplates/Iterador.html" title="type parameter in Iterador">T</a>&nbsp;pInf)</code>
<div class="block">Modifica el valor del nodo actual.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Iterador.html#setActual-ListasTemplates.Nodo-">setActual</a></span>(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;pNodo)</code>
<div class="block">Establece el nodo actual al que apunta el iterador.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Iterador.html#setInicial-ListasTemplates.Nodo-">setInicial</a></span>(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;pNodo)</code>
<div class="block">Establece el nodo inicial de la lista.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Iterador-ListasTemplates.Lista-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Iterador</h4>
<pre>public&nbsp;Iterador(<a href="../ListasTemplates/Lista.html" title="class in ListasTemplates">Lista</a>&nbsp;pLista)</pre>
<div class="block">Constructor que crea un nuevo iterador para la lista dada. Inicializa el
 nodo inicial y actual al primer nodo de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLista</code> - La lista a recorrer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInicial</h4>
<pre>public&nbsp;<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;getInicial()</pre>
<div class="block">Devuelve el nodo inicial de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nodo inicial.</dd>
</dl>
</li>
</ul>
<a name="getActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActual</h4>
<pre>public&nbsp;<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;getActual()</pre>
<div class="block">Devuelve el nodo actual al que apunta el iterador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nodo actual.</dd>
</dl>
</li>
</ul>
<a name="setInicial-ListasTemplates.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInicial</h4>
<pre>public&nbsp;void&nbsp;setInicial(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;pNodo)</pre>
<div class="block">Establece el nodo inicial de la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNodo</code> - El nuevo nodo inicial.</dd>
</dl>
</li>
</ul>
<a name="setActual-ListasTemplates.Nodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActual</h4>
<pre>public&nbsp;void&nbsp;setActual(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;pNodo)</pre>
<div class="block">Establece el nodo actual al que apunta el iterador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNodo</code> - El nuevo nodo actual.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block">Avanza el iterador al siguiente nodo de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si hay un siguiente nodo, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Verifica si hay un siguiente nodo en la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si hay un siguiente nodo, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="hayElemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayElemento</h4>
<pre>public&nbsp;boolean&nbsp;hayElemento()</pre>
<div class="block">Verifica si el iterador apunta a un elemento válido.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si hay un elemento actual, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="inicializar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre>public&nbsp;void&nbsp;inicializar()</pre>
<div class="block">Reinicia el iterador al nodo inicial de la lista.</div>
</li>
</ul>
<a name="dameValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dameValor</h4>
<pre>public&nbsp;<a href="../ListasTemplates/Iterador.html" title="type parameter in Iterador">T</a>&nbsp;dameValor()</pre>
<div class="block">Devuelve el valor del nodo actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor del nodo actual.</dd>
</dl>
</li>
</ul>
<a name="ponValor-java.lang.Object-">
<!--   -->
</a><a name="ponValor-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ponValor</h4>
<pre>public&nbsp;void&nbsp;ponValor(<a href="../ListasTemplates/Iterador.html" title="type parameter in Iterador">T</a>&nbsp;pInf)</pre>
<div class="block">Modifica el valor del nodo actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pInf</code> - El nuevo valor para el nodo actual.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ListasTemplates/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iterador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ListasTemplates/Cola.html" title="class in ListasTemplates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ListasTemplates/Lista.html" title="class in ListasTemplates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ListasTemplates/Iterador.html" target="_top">Frames</a></li>
<li><a href="Iterador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
