<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 11 15:06:12 CET 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nodo</title>
<meta name="date" content="2024-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nodo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ListasTemplates/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ListasTemplates/Lista.html" title="class in ListasTemplates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ListasTemplates/Pila.html" title="class in ListasTemplates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ListasTemplates/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ListasTemplates</div>
<h2 title="Class Nodo" class="title">Class Nodo&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListasTemplates.Nodo&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - El tipo de dato que almacenará el nodo.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Nodo&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Esta clase representa un nodo en una lista enlazada.
 Cada nodo almacena un dato de tipo genérico T y una referencia al siguiente nodo en la lista.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ListasTemplates/Nodo.html#Nodo-T-">Nodo</a></span>(<a href="../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&nbsp;inf)</code>
<div class="block">Constructor que crea un nuevo nodo con la información dada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ListasTemplates/Nodo.html#Nodo-T-ListasTemplates.Nodo-">Nodo</a></span>(<a href="../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&nbsp;inf,
    <a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;nodo)</code>
<div class="block">Constructor que crea un nuevo nodo con la información y el siguiente nodo dados.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Nodo.html#getInf--">getInf</a></span>()</code>
<div class="block">Devuelve la información almacenada en el nodo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&lt;<a href="../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Nodo.html#getSig--">getSig</a></span>()</code>
<div class="block">Devuelve la referencia al siguiente nodo en la lista.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Nodo.html#setInf-T-">setInf</a></span>(<a href="../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&nbsp;inf)</code>
<div class="block">Modifica la información almacenada en el nodo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ListasTemplates/Nodo.html#setSig-ListasTemplates.Nodo-">setSig</a></span>(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&lt;<a href="../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&gt;&nbsp;sig)</code>
<div class="block">Modifica la referencia al siguiente nodo en la lista.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nodo-java.lang.Object-">
<!--   -->
</a><a name="Nodo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nodo</h4>
<pre>public&nbsp;Nodo(<a href="../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&nbsp;inf)</pre>
<div class="block">Constructor que crea un nuevo nodo con la información dada.
 El siguiente nodo se inicializa a null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inf</code> - La información que almacenará el nodo.</dd>
</dl>
</li>
</ul>
<a name="Nodo-java.lang.Object-ListasTemplates.Nodo-">
<!--   -->
</a><a name="Nodo-T-ListasTemplates.Nodo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nodo</h4>
<pre>public&nbsp;Nodo(<a href="../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&nbsp;inf,
            <a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&nbsp;nodo)</pre>
<div class="block">Constructor que crea un nuevo nodo con la información y el siguiente nodo dados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inf</code> - La información que almacenará el nodo.</dd>
<dd><code>nodo</code> - El siguiente nodo en la lista.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInf</h4>
<pre>public&nbsp;<a href="../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&nbsp;getInf()</pre>
<div class="block">Devuelve la información almacenada en el nodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La información del nodo.</dd>
</dl>
</li>
</ul>
<a name="setInf-java.lang.Object-">
<!--   -->
</a><a name="setInf-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInf</h4>
<pre>public&nbsp;void&nbsp;setInf(<a href="../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&nbsp;inf)</pre>
<div class="block">Modifica la información almacenada en el nodo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inf</code> - La nueva información para el nodo.</dd>
</dl>
</li>
</ul>
<a name="getSig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSig</h4>
<pre>public&nbsp;<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&lt;<a href="../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&gt;&nbsp;getSig()</pre>
<div class="block">Devuelve la referencia al siguiente nodo en la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El siguiente nodo.</dd>
</dl>
</li>
</ul>
<a name="setSig-ListasTemplates.Nodo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSig</h4>
<pre>public&nbsp;void&nbsp;setSig(<a href="../ListasTemplates/Nodo.html" title="class in ListasTemplates">Nodo</a>&lt;<a href="../ListasTemplates/Nodo.html" title="type parameter in Nodo">T</a>&gt;&nbsp;sig)</pre>
<div class="block">Modifica la referencia al siguiente nodo en la lista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sig</code> - El nuevo siguiente nodo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ListasTemplates/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ListasTemplates/Lista.html" title="class in ListasTemplates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ListasTemplates/Pila.html" title="class in ListasTemplates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ListasTemplates/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
